<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id='container'>
        <h1>Ball Bounce</h1>
        <p>Let's dribble the ball on the platform using any key on your keyboard. Hold a key down to lift the ball, then
            release the key to drop the ball.</p>
        <!--<button id='button'>Reset</button>-->
        <div id='float-circle'></div>
        <div id='platform'></div>
        <div id='floor'></div>
    </div>

    <script src="main.js"></script>

</body>

</html>