body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

#container {
    background: #6400e4;
    width: 100vw;
    height: 100vh;
    margin: 0;
    float: left;
}

h1 {
    font-size: 30px;
    width: 50%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 15px;
    color: #141c3a;
}

p {
    font-size: 18px;
    width: 60%;
    text-align: center;
    font-weight: 400;
    margin: 0 auto;
    margin-bottom: 40px;
    color: white;
}

button {
    width: 150px;
    height: 40px;
    display: block;
    margin: 0 auto;
    border: none;
    font-size: 18px;
    color: white;
    background: #141c3a;
}

#float-circle {
    width: 100px;
    height: 100px;
    background: #fd4d3f;
    border-radius: 100px;
    bottom: 50px;
    left: 50%;
    position: absolute;
    transition-property: bottom;
    transition-duration: 2s;
}

#floor {
    width: 100%;
    height: 30px;
    background: #6df0c2;
    bottom: 0;
    position: absolute;
}

#platform {
    width: 100px;
    height: 50px;
    background: #efd9ca;
    bottom: 0;
    position: absolute;
    left: 50%;
    right: 50%;
}