<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,100,300"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://content.codecademy.com/projects/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <h1 class="logo">GameBoard</h1>
    </div>

    <div class="main">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="row scorecard">
              <p>Final</p>
              <div class="visitor col-xs-4">
                <h2>97</h2>
                <h3>
                  Phoenix<br />
                  Suns
                </h3>
              </div>
              <div class="dash col-xs-3">
                <h2>-</h2>
              </div>
              <div class="home col-xs-4">
                <h2>122</h2>
                <h3>
                  Denver<br />
                  Nuggets
                </h3>
              </div>
            </div>
            <div class="row more">
              <div class="more-btn-container">
                <a class="more-btn" href="#">More</a>
                <ul class="more-menu">
                  <li>Stats</li>
                  <li class="share">Share</li>
                  <li class="share-menu">
                    <span>Facebook</span>
                    <span>Google+</span>
                    <span>Twitter</span>
                  </li>
                </ul>
              </div>
              <div class="bell">
                <span class="notification glyphicon glyphicon-bell"></span>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="row scorecard">
              <p>Final</p>
              <div class="visitor col-xs-4">
                <h2>83</h2>
                <h3>
                  Orlando<br />
                  Magic
                </h3>
              </div>
              <div class="dash col-xs-3">
                <h2>-</h2>
              </div>
              <div class="home col-xs-4">
                <h2>98</h2>
                <h3>
                  Indiana<br />
                  Pacers
                </h3>
              </div>
            </div>
            <div class="row more">
              <div class="more-btn-container">
                <a class="more-btn" href="#">More</a>
                <ul class="more-menu">
                  <li>Stats</li>
                  <li class="share">Share</li>
                  <li class="share-menu">
                    <span>Facebook</span>
                    <span>Google+</span>
                    <span>Twitter</span>
                  </li>
                </ul>
              </div>
              <div class="bell">
                <span class="notification glyphicon glyphicon-bell"></span>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="row scorecard">
              <p>Final</p>
              <div class="visitor col-xs-4">
                <h2>78</h2>
                <h3>
                  New York<br />
                  Knicks
                </h3>
              </div>
              <div class="dash col-xs-3">
                <h2>-</h2>
              </div>
              <div class="home col-xs-4">
                <h2>105</h2>
                <h3>
                  OKC<br />
                  Thunder
                </h3>
              </div>
            </div>
            <div class="row more">
              <div class="more-btn-container">
                <a class="more-btn" href="#">More</a>
                <ul class="more-menu">
                  <li>Stats</li>
                  <li class="share">Share</li>
                  <li class="share-menu">
                    <span>Facebook</span>
                    <span>Google+</span>
                    <span>Twitter</span>
                  </li>
                </ul>
              </div>
              <div class="bell">
                <span class="notification glyphicon glyphicon-bell"></span>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <div class="row scorecard">
              <p>Final</p>
              <div class="visitor col-xs-4">
                <h2>102</h2>
                <h3>
                  LA<br />
                  Clippers
                </h3>
              </div>
              <div class="dash col-xs-3">
                <h2>-</h2>
              </div>
              <div class="home col-xs-4">
                <h2>85</h2>
                <h3>
                  Houston<br />
                  Rockets
                </h3>
              </div>
            </div>
            <div class="row more">
              <div class="more-btn-container">
                <a class="more-btn" href="#">More</a>
                <ul class="more-menu">
                  <li>Stats</li>
                  <li class="share">Share</li>
                  <li class="share-menu">
                    <span>Facebook</span>
                    <span>Google+</span>
                    <span>Twitter</span>
                  </li>
                </ul>
              </div>
              <div class="bell">
                <span class="notification glyphicon glyphicon-bell"></span>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="row scorecard">
              <p>Final</p>
              <div class="visitor col-xs-4">
                <h2>104</h2>
                <h3>
                  Milwaukee <br />
                  Bucks
                </h3>
              </div>
              <div class="dash col-xs-3">
                <h2>-</h2>
              </div>
              <div class="home col-xs-4">
                <h2>88</h2>
                <h3>
                  Detroit<br />
                  Pistons
                </h3>
              </div>
            </div>
            <div class="row more">
              <div class="more-btn-container">
                <a class="more-btn" href="#">More</a>
                <ul class="more-menu">
                  <li>Stats</li>
                  <li class="share">Share</li>
                  <li class="share-menu">
                    <span>Facebook</span>
                    <span>Google+</span>
                    <span>Twitter</span>
                  </li>
                </ul>
              </div>
              <div class="bell">
                <span class="notification glyphicon glyphicon-bell"></span>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="row scorecard">
              <p>Final</p>
              <div class="visitor col-xs-4">
                <h2>91</h2>
                <h3>
                  NO<br />
                  Pelicans
                </h3>
              </div>
              <div class="dash col-xs-3">
                <h2>-</h2>
              </div>
              <div class="home col-xs-4">
                <h2>100</h2>
                <h3>
                  Atlanta<br />
                  Hawks
                </h3>
              </div>
            </div>
            <div class="row more">
              <div class="more-btn-container">
                <a class="more-btn" href="#">More</a>
                <ul class="more-menu">
                  <li>Stats</li>
                  <li class="share">Share</li>
                  <li class="share-menu">
                    <span>Facebook</span>
                    <span>Google+</span>
                    <span>Twitter</span>
                  </li>
                </ul>
              </div>
              <div class="bell">
                <span class="notification glyphicon glyphicon-bell"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://content.codecademy.com/projects/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
