<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Musicon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="public/style.css" rel="stylesheet" />
</head>

<body>
    <header>
        <section class="container">
            <h1 class="branding">Musicon</h1>

            <nav>
                <ul class="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="store.html">Store</a></li>
                    <li class="current"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

        </section>
    </header>

    <article id="connection">
        <section id="top">
            <h2>Let's Get In Touch!</h2>
            <p>Ready to start purchasing your musical instruments on Musicon? That's great! Give us a call or send us an
                email and we will get back to you as soon as possible!</p>
        </section>

        <section class="contact">
            <img class="icon" src="https://content.codecademy.com/courses/learn-handlebars/musicon/phone%20icon.svg"
                alt="phone icon">
            <p>123-456-7890</p>
        </section>

        <section class="contact">
            <img src="https://content.codecademy.com/courses/learn-handlebars/musicon/mail%20icon.svg" alt="email icon">
            <p>feedback@musicon.com</p>
        </section>

        <section class="contact">
            <img src="https://content.codecademy.com/courses/learn-handlebars/musicon/location%20icon.svg"
                alt="location pin icon">
            <ul id="location">
                <li>Musicon</li>
                <li>111 Music Rd, Suite 33</li>
                <li>New York, NY 11111</li>
            </ul>
        </section>
    </article>

    <footer>
        <p>&copy; Musicon 2018</p>
    </footer>
</body>

</html>