<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Musicon</title>
    <link href="public/style.css" rel="stylesheet" />
    <script src="handlebars.min.js"></script>
    <script id="templateHB" type="text/x-handlebars-template">
    <h1>{{title}}</h1>
    <p>{{body}}</p>
    <a href="store.html">Shop Now</a>
    </script>
</head>

<body>
    <header>
        <section class="container">
            <h1 class="branding">Musicon</h1>

            <nav>
                <ul class="navbar">
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="store.html">Store</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <article id="introduction">
        <section class="container" id="information">
        </section>
    </article>

    <footer>
        <p>&copy; Musicon</p>
    </footer>
    <script src="public/main.js"></script>
</body>

</html>