<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Musicon</title>
    <link href="public/style.css" rel="stylesheet" />
    <script src="handlebars.min.js"></script>
    <script id="templateHB" type="text/x-handlebars-template">
            {{#each instruments}}
      <article class="instrument">
        <img class="image" src="{{image}}" alt="{{name}}">
        <section class="details">
          <h2 class="name">{{this.name}}</h2>
          <p class="description">{{this.description}}</p>
          {{#if sale}}
          <p class="price"><del>Price: {{this.price}}</del></p>
          <p class="sale">On Sale! {{this.sale}}</p>
          {{else}}
          <p class="price">Price: {{this.price}}</p>
          {{/if}}
        </section>
      </article>
      {{/each}}
    </script>
</head>

<body>
    <header>
        <section class="container">
            <h1 class="branding">Musicon</h1>

            <nav>
                <ul class="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="store.html">Store</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <article id="showcase">
        <section class="container" id="information">

            <article class="instrument">
                <img class="image"
                    src="https://content.codecademy.com/courses/learn-handlebars/musicon/electric-guitar.png"
                    alt="Electric Guitar" />
                <section class="details">
                    <h2 class="name">Electric Guitar</h2>
                    <p class="description">
                        Join the legends of the '50s and '60s when the marriage of guitar
                        and electricity created the most influential instrument of a
                        generation. Note: picks sold separately.
                    </p>
                    <p class="price">Price: $599.99</p>
                </section>
            </article>

            <article class="instrument">
                <img class="image" src="https://content.codecademy.com/courses/learn-handlebars/musicon/bass-guitar.png"
                    alt="Bass Guitar" />
                <section class="details">
                    <h2 class="name">Bass Guitar</h2>
                    <p class="description">
                        Experience the embodiment of funkadelic frequencies that is the
                        bass guitar. Let the deep low notes of the bass guitar resonate
                        with heartbeats everywhere.
                    </p>
                    <p class="price">Price: $624.99</p>
                </section>
            </article>

            <article class="instrument">
                <img class="image" src="https://content.codecademy.com/courses/learn-handlebars/musicon/drum-kit.png"
                    alt="Drum Kit" />
                <section class="details">
                    <h2 class="name">Drum Kit</h2>
                    <p class="description">
                        Ever thought, "one instrument isn\'t enough?" Find an answer in
                        the Drum Kit. Coordinate a collections of drums and cymbals to
                        dictate the rhythm of musical masterpiece.
                    </p>
                    <p class="price"><del>Price: $649.00</del></p>
                    <p class="sale">On Sale!</p>
                    <p class="deal">With Deal: $349.00</p>
                </section>
            </article>
        </section>
    </article>

    <footer>
        <p>&copy; Musicon 2018</p>
    </footer>

    <script src="public/main.js"></script>
</body>

</html>