$color_1: #ffffff;
$color_2: #fff;
$color_3: #fbd1d5;

$font-family_1: Roboto, sans-serif;
$font-family_2: "Macondo", cursive;
$background-color_1: #d3d3d3;
$background-color_2: #ffffff;
$background-color_3: #fbd1d5;
$background-color_4: #2a70e0;
$background-color_5: var(--surface-2);

@import "https://unpkg.com/open-props";
@import "https://unpkg.com/open-props/normalize.min.css";
@keyframes fadeInLeftToRight {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes rollOut {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
/*# sourceMappingURL=style.css.map */
.roll-out-text {
  animation: rollOut 1s ease-out;
}
.fade-in-left-to-right {
  animation: fadeInLeftToRight 3s ease-out;
}
#imgIconHold {
  flex-wrap: wrap;
  .imgIcon {
    height: 3rem;
    margin: 1rem;
    &:nth-child(1) {
      animation-delay: 1s;
    }
    &:nth-child(2) {
      animation-delay: 2s;
    }
  }
}

body {
  font-family: $font-family_1;
  background-color: $background-color_1;
}
header {
  padding: 20px 0;
  .row {
    display: flex;
    align-items: center;
  }
}
footer {
  font-size: 12px;
  padding: 20px 0;
  .row {
    display: flex;
    align-items: center;
  }
  .col-sm-8 {
    display: flex;
    justify-content: flex-end;
  }
  ul {
    list-style: none;
  }
}
h1 {
  font-weight: 700;
  margin: 0;
}
nav {
  display: flex;
  justify-content: flex-end;
}
a {
  padding: 0 20px;
  margin: 0;
}
.jumbotron {
  display: flex;
  align-items: center;
  background-image: url("images/back2.jpg");
  background-size: cover;
  color: $color_1;
  height: 400px;
  h2 {
    font-size: 60px;
    font-weight: 700;
    margin: 0;
    color: $color_2;
  }
  h3 {
    margin: 0 0 20px;
    color: $color_2;
  }
}
.titles {
  font-family: $font-family_2;
  font-size: 2rem;
}
.col-md-6 {
  margin: 0 0 30px;
}
.btn.btn-primary {
  border-radius: 2px;
  border: 0px;
  color: $color_3;
  background-color: $background-color_2;
  &:hover {
    color: $color_1;
    background-color: $background-color_3;
  }
}
.btn-secondary {
  background-color: $background-color_4;
  color: $color_1;
  margin: 0 0 30px;
}
figure {
  margin-bottom: 30px;
  img {
    width: 100%;
    height: auto;
  }
}
.imageHolder {
  height: 160px;
  display: flex;
  align-items: center;
}
#profilePic {
  width: 100%;
}

.hide {
  display: none;
}
.javascript {
  background: linear-gradient(rgba(251, 255, 4, 0.2), rgba(247, 248, 170, 0.2));
}
.sass {
  background: linear-gradient(rgba(239, 6, 247, 0.2), rgba(252, 168, 245, 0.2));
}
.htmlCss {
  background: linear-gradient(
    rgba(24, 132, 255, 0.2),
    rgba(142, 194, 253, 0.2)
  );
}
.bootstrap {
  background: linear-gradient(rgba(111, 0, 255, 0.2), rgba(109, 49, 248, 0.2));
}
.logo {
  margin: 2%;
  img {
    height: 60px;
    border-radius: 15%;
  }
}
canvas {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.logo2 {
  img {
    height: 40px;
  }
}
.logo3 {
  img {
    width: 5px;
  }
}
.imagist {
  width: 100%;
  display: block;
  transition: filter 0.3s ease;
  border-radius: 20px;
  &:hover {
    filter: brightness(70%);
  }
}
.imager {
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  #projectGrid {
    .scrollport {
      .card {
        min-width: 20rem;
      }
    }
  }
}
.mobile {
  display: none;
}
//for the top returner
#return-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.7);
  width: 50px;
  height: 50px;
  display: block;
  text-decoration: none;
  border-radius: 35px;
  display: none;
  transition: all 0.3s ease;
  i {
    color: $color_2;
    margin: 0;
    position: relative;
    top: 13px;
    font-size: 19px;
    transition: all 0.3s ease;
  }
  &:hover {
    background: rgba(0, 0, 0, 0.9);
    i {
      color: $color_2;
      top: 5px;
    }
  }
}

//for side scroll
.scrollport {
  overflow-x: auto;
  overscroll-behavior-x: contain;
  display: flex;
  gap: var(--size-00);
  align-items: start;
  padding: var(--size-0);
  > .presenter {
    block-size: var(--size-14);
    aspect-ratio: var(--ratio-square);
    //background-color: $background-color_5;
    border-radius: var(--radius-3);
    box-shadow: var(--shadow-4);
  }
}
#projectGrid {
  display: grid;
  place-content: center;
}

/*video {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  height: 400px;
  width: 100%;
}*/

//Jquery-slide toggel
.views {
  display: none;
}
.presser {
  cursor: pointer;
}

//section area
.section-grid {
  display: grid;
  // Responsive, 1/3 - 2/3 split
  grid-template-columns: 1fr 2fr;
  height: 100vh;
}

.left,
.right {
  // Center the elements in each column
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.grid-text {
  padding: 1rem;
  position: relative;
  // Flexbox centers the paragraph element
  //display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-image {
  // keeps the image fixed on scroll
  position: sticky;
  z-index: 100;
  top: -10px;
  img {
    width: 200px;
    display: block;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);

    @media (min-width: 700px) {
      width: 400px;
    }

    @media (min-width: 1000px) {
      width: 600px;
    }
  }
}

.image-1,
.image-2,
.image-3,
.image-4,
.image-5,
.image-6 {
  opacity: 0;

  &.active {
    animation: fadeIn 1000ms ease forwards;
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media only screen and (max-width: 780px) {
}
@media only screen and (min-width: 500px) {
  .card.presenter {
    transition: transform 0.3s ease-in-out;
    margin: 10px;
    &:hover {
      transform: scale(1.1);
    }
  }
  #profilePic {
    border-radius: 50px;
  }
  footer {
    margin-top: 50px;
  }
}
@media only screen and (max-width: 490px) {
  .mobile {
    display: block;
  }
  .desktop {
    display: none;
  }
  .navbar {
    display: inline-grid;
    .jumbotron {
      background-size: cover;
      background-position: center;
      #imgIconHold {
        .imgIcon {
          height: 2rem;
          margin: 0.75rem;
        }
      }
    }

    #titleLabel {
      div {
        .imgIcon {
          margin-bottom: 5px;
        }
      }
    }
    .container {
      #projectGrid {
        .scrollport {
          .card {
            min-width: 15rem;
          }
        }
      }
    }
    iframe {
      width: 100%;
    }
  }
}
