body {
    margin: 0;
    padding: 0;
    background-color: #141c3a;
    color: white;
}

p {
    width: 400px;
    display: block;
    margin: 0 auto;
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Nunito', sans-serif;
}

img {
    width: 250px;
    display: block;
    margin: 0 auto;
}

.share-container {
    width: 300px;
    height: 75px;
    display: block;
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 50%);
}

#share-button {
    width: 300px;
    height: 75px;
    display: block;
    margin: 0 auto;
    border: none;
    font-size: 24px;
    background-color: #ffcd3f;
    letter-spacing: 1px;
    color: #141c3a;
    border-radius: 30px;
    position: relative;
    top: -75px;
    font-family: 'Nunito', sans-serif;
}

#social-media {
    width: 300px;
    height: 75px;
    display: block;
    margin: 0 auto;
    border: none;
    background-color: white;
    border-radius: 30px;
    position: relative;
}

.social-button {
    border: none;
    background: transparent;
    padding: 0px;
    margin: 15px 14px;
}