<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Personal Portfolio</title>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link href="style.css" type="text/css" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html"
        ><h1 class="col-sm-6">Cameron Howze</h1></a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><h4>Home</h4> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html"><h4>About Me</h4> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="education.html"><h4>Education</h4></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="experience.html"><h4>Experience</h4></a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="jumbotron">
      <div class="Container">
        <div class="row">
          <h2>About Me</h2>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="row">
        <div class="col-sm-6">
          <img src="images/IMG_3176.JPG" />
        </div>
        <div class="col-sm-6">
          <h4>
            I am a dedicated and passionate individual with experience in
            various fields including event services, tourism, and military
            operations. After taking a career break to pursue my passion for
            software development, I have invested time and effort into gaining a
            solid foundation in programming languages and software development
            tools. I am excited about the limitless possibilities for innovation
            and creativity in this field and eager to contribute to the software
            development community. Throughout my career, I have demonstrated
            strong leadership skills, effective communication, and attention to
            detail. I am confident that my diverse background and commitment to
            continuous learning will enable me to excel in my future endeavors.
          </h4>
        </div>
      </div>
    </section>
    <footer class="container">
      <div class="row">
        <p>&copy; 2022 Cameron Howze</p>
        <div class="col-2"><a href="https://medium.com/">Medium</a></div>
        <div class="col-2"><a href="https://github.com/">Github</a></div>
        <div class="col-2">
          <a href="https://www.linkedin.com/">LinkedIn</a>
        </div>
        <div class="col-2">
          <a href="https://tunein.com/podcasts/">Podcast</a>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
