<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Personal Portfolio</title>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link href="style.css" type="text/css" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html"
        ><h1 class="col-sm-6">Cameron Howze</h1></a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><h4>Home</h4> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"><h4>About Me</h4> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="education.html"
              ><h4>Education</h4></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="experience.html"><h4>Experience</h4></a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="jumbotron">
      <div class="container">
        <div class="row">
          <h2>Education</h2>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card h-100">
            <div class="card-header">
              <h3 class="font-weight-bold">Owings Mills High</h3>
            </div>
            <img
              class="card-img-top portrait"
              src="images/owingsmills.jpeg"
              alt=""
            />
            <div class="card-body">
              <p class="card-text">1997-2000</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card h-100">
            <div class="card-header">
              <h3 class="font-weight-bold">Lake Taylor High</h3>
            </div>
            <img
              class="card-img-top portrait"
              src="images/laketaylor.jpeg"
              alt=""
            />
            <div class="card-body">
              <p class="card-text">2000-2001</p>
              <ul>
                <li>High School Diploma</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card h-100">
            <div class="card-header">
              <h3 class="font-weight-bold">ITT Technical Institute</h3>
            </div>
            <img class="card-img-top portrait" src="images/ITT.jpg" alt="" />
            <div class="card-body">
              <p class="card-text">2002-2008</p>
              <ul>
                <li>Asociates Degree: Computer Drafting and Design</li>
                <li>
                  Bachelor of Science Degree: Digital Entertainment and Game
                  Design
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <hr />
    </section>
    <section class="container">
      <div class="row">
        <div class="col">
          <div style="height: 140px">
            <img
              class="d-flex align-items-center justify-content-center"
              src="images/Udemy_logo.svg.png"
              class="img-fluid"
              style="max-height: 100%"
            />
          </div>
          <h5 class="font-weight-bold">
            The Web Developer Bootcamp(in progress)
          </h5>
          <ul>
            <li>HTML</li>
            <li>CSS3</li>
            <li>Flexbox</li>
            <li>Responsive Design</li>
            <li>JavaScript</li>
            <li>Asynchronous JavaScript</li>
            <li>AJAX and API</li>
            <li>Bootstrap 4 and 5</li>
            <li>Bulma CSS Framework</li>
            <li>DOM Manipulation</li>
            <li>Unix(Command Line) Commands</li>
            <!-- <li>ReactJS</li>
            <li>SemanticUI</li>
            <li>NodeJS</li>
            <li>NPM</li>
            <li>ExpressJS</li>
            <li>Templating</li>
            <li>REST</li>
            <li>SQL vs. NoSQL databases</li>
            <li>MongoDB</li>
            <li>Database Associations</li>
            <li>Schema Design</li>
            <li>Mongoose</li>
            <li>Authentication From Scratch</li>
            <li>Cookies & Sessions</li>
            <li>Authorization</li>
            <li>Common Security Issues - SQL Injection, XSS, etc.</li>
            <li>Developer Best Practices</li>
            <li>Deploying Apps</li>
            <li>Cloud Databases</li>
            <li>Image Upload and Storage</li>
            <li>Maps and Geocoding</li>
           


-->
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div
            class="d-flex align-items-center justify-content-center"
            style="height: 140px"
          >
            <div
              class="d-flex flex-column justify-content-center"
              style="height: 100%"
            >
              <img
                src="images/FreeCodeCamp_logo.svg.png"
                class="img-fluid"
                style="max-height: 100%"
              />
            </div>
          </div>
          <h5 class="font-weight-bold">Responsive Web Design</h5>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
          </ul>
          <h5 class="font-weight-bold">
            JavaScript Algorithms and Data Structures(in progress)
          </h5>
          <ul>
            <li>JavaScript</li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div
            class="d-flex align-items-center justify-content-center"
            style="height: 140px"
          >
            <div
              class="d-flex flex-column justify-content-center"
              style="height: 100%"
            >
              <img
                src="images/Codecademy.svg.png"
                class="img-fluid"
                style="max-height: 100%"
              />
            </div>
          </div>
          <h5 class="font-weight-bold">Learn How to Code</h5>
          <ul>
            <li>Basics of Programming I</li>
            <ul>
              <li>Variables</li>
              <li>Data Types</li>
              <li>Operators</li>
            </ul>
            <li>Basics of Programming II</li>
            <ul>
              <li>Functions</li>
              <li>Control Flow</li>
            </ul>
            <li>Basics of Programming II</li>
            <ul>
              <li>Lists</li>
              <li>Loops</li>
            </ul>
          </ul>
          <h5 class="font-weight-bold">Learn the Command Line</h5>
          <ul>
            <li>Navigating the File System</li>
            <li>Viewing and Chaging the File System</li>
            <li>Redirecting Input and Output</li>
            <li>Configuring the Environment</li>
          </ul>
          <h5 class="font-weight-bold">Learn HTML</h5>
          <ul>
            <li>Elements and Structure</li>
            <li>Tables</li>
            <li>Forms</li>
            <li>Semantic HTML</li>
          </ul>
          <h5 class="font-weight-bold">Learn CSS</h5>
          <ul>
            <li>Syntax and Selectors</li>
            <li>Visual Rules</li>
            <li>The Box Model Model</li>
            <li>Display and Positioning</li>
            <li>Colors</li>
            <li>Typography</li>
          </ul>
          <h5 class="font-weight-bold">Learn Intermediate CSS</h5>
          <ul>
            <li>Layout with Flexbox</li>
            <li>Grid</li>
            <li>Transitions</li>
            <li>Responsive Design</li>
            <li>Variables and Functions</li>
            <li>Accessibility</li>
            <li>Browser Compatibility</li>
          </ul>
          <h5 class="font-weight-bold">Learn Navigation Design</h5>
          <ul>
            <li>Links and Buttons</li>
            <li>Secondary Navigation</li>
          </ul>
          <h5 class="font-weight-bold">Learn JavaScript</h5>
          <ul>
            <li>Introduction</li>
            <li>Conditional</li>
            <li>Functions</li>
            <li>Scope</li>
            <li>Arrays</li>
            <li>Loops</li>
            <li>Iterators</li>
            <li>Objects</li>
          </ul>
          <h5 class="font-weight-bold">Learn Intermediate JavaScript</h5>
          <ul>
            <li>Classes</li>
            <li>Modules</li>
            <li>Promises</li>
            <li>Ansync-Await</li>
            <li>Requests</li>
            <li>Errors and Error Handling</li>
            <li>JavaScript Under the Hood</li>
            <ul>
              <li>Currying</li>
              <li>Hoisting</li>
              <li>Concurrency Model and Event Loop</li>
              <li>Introduction to Memory Management</li>
              <li>Debugging Memory Issues</li>
            </ul>
            <li>JavaScript Best Practices</li>
            <ul>
              <li>Design Patterns</li>
            </ul>
          </ul>
          <h5 class="font-weight-bold">Build Interactive Websites</h5>
          <ul>
            <li>JavaScript Interactive Websites</li>
            <li>DOM Events with JavaScript</li>
            <li>Templating with Handlebars</li>
          </ul>

          <h5 class="font-weight-bold">
            Learn the Basics of Regular Expressions
          </h5>
          <ul>
            <li>Introduction to Regular Expressions</li>
          </ul>
          <h5 class="font-weight-bold">Learn Bootstrap</h5>
          <ul>
            <li>Grid</li>
            <li>Utilities</li>
            <li>Components</li>
          </ul>
          <h5 class="font-weight-bold">Learn jQuery</h5>
          <ul>
            <li>Introduction</li>
            <li>Effects</li>
            <li>Event Handlers</li>
            <li>Style Methods</li>
            <li>Traversing the DOM</li>
          </ul>
          <h5 class="font-weight-bold">Learn Sass</h5>
          <ul>
            <li>Create a Sass Stylesheet</li>
            <li>Mixins and the & Selector</li>
            <li>Functions and Operations</li>
            <li>Sustainable SCSS</li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="container">
      <div class="row">
        <p>&copy; 2022 Cameron Howze</p>
        <div class="col-2"><a href="https://medium.com/">Medium</a></div>
        <div class="col-2"><a href="https://github.com/">Github</a></div>
        <div class="col-2">
          <a href="https://www.linkedin.com/">LinkedIn</a>
        </div>
        <div class="col-2">
          <a href="https://tunein.com/podcasts/">Podcast</a>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
