<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Personal Portfolio</title>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link href="style.css" type="text/css" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html"
        ><h1 class="col-sm-6">Cameron Howze</h1></a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><h4>Home</h4> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"><h4>About Me</h4> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="education.html"><h4>Education</h4></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="experience.html"
              ><h4>Experience</h4></a
            >
          </li>
        </ul>
      </div>
    </nav>

    <section class="jumbotron">
      <div class="Container">
        <div class="row">
          <h2>Experience</h2>
        </div>
      </div>
    </section>

    <section class="container">
      <h2>Professional Projects</h2>
      <div class="row">
        <div class="card" style="width: 18rem">
          <div class="card-body presser">
            <h5 class="card-title">Xystinyfind</h5>
            <h6 class="card-subtitle mb-2 text-muted">
              HTML | CSS | Bootstrap | JavaScript
            </h6>
          </div>

          <div class="card-body views">
            <h5>
              <a
                href="projects/profprojects/xystinyfind/home.html"
                class="card-link"
                >View</a
              >
            </h5>
          </div>
        </div>
      </div>
      <hr />
      <h2>Personal Projects</h2>
      <div class="logo"><img src="images/jQuery-logo.png" alt="" /></div>
      <div class="row">
        <div class="card jquery" style="width: 18rem">
          <div class="card-body presser">
            <h5 class="card-title">Landing Page Design</h5>
            <h6 class="card-subtitle mb-2 text-muted">
              HTML | CSS | JavaScript | jQuery
            </h6>
          </div>

          <div class="card-body views">
            <h5>
              <a
                href="projects/projectsclass/jq/LandingPageDesign/index.html"
                class="card-link"
                >View</a
              >
            </h5>
          </div>
        </div>
        <div class="card jquery" style="width: 18rem">
          <div class="card-body presser">
            <h5 class="card-title">jQuery Cards Hover Effects</h5>
            <h6 class="card-subtitle mb-2 text-muted">
              HTML | CSS | JavaScript | jQuery
            </h6>
          </div>

          <div class="card-body views">
            <h5>
              <a
                href="projects/projectsclass/jq/jQueryCardsHoverEffects/index.html"
                class="card-link"
                >View</a
              >
            </h5>
          </div>
        </div>
        <div class="card jquery" style="width: 18rem">
          <div class="card-body presser">
            <h5 class="card-title">Gameboard</h5>
            <h6 class="card-subtitle mb-2 text-muted">
              HTML | CSS | JavaScript | jQuery
            </h6>
          </div>

          <div class="card-body views">
            <h5>
              <a
                href="projects/projectsclass/jq/Gameboard/index.html"
                class="card-link"
                >View</a
              >
            </h5>
          </div>
        </div>
        <div class="card jquery" style="width: 18rem">
          <div class="card-body presser">
            <h5 class="card-title">Web Safe Font Preview</h5>
            <h6 class="card-subtitle mb-2 text-muted">
              HTML | CSS | JavaScript | jQuery
            </h6>
          </div>

          <div class="card-body views">
            <h5>
              <a
                href="projects/projectsclass/jq/WebSafeFontPreview/index.html"
                class="card-link"
                >View</a
              >
            </h5>
          </div>
        </div>
        <div class="card jquery" style="width: 18rem">
          <div class="card-body presser">
            <h5 class="card-title">Feedster</h5>
            <h6 class="card-subtitle mb-2 text-muted">
              HTML | CSS | JavaScript | jQuery
            </h6>
          </div>

          <div class="card-body views">
            <h5>
              <a
                href="projects/projectsclass/jq/Feedster/index.html"
                class="card-link"
                >View</a
              >
            </h5>
          </div>
        </div>
        <div class="card jquery" style="width: 18rem">
          <div class="card-body presser">
            <h5 class="card-title">Trivia Card</h5>
            <h6 class="card-subtitle mb-2 text-muted">
              HTML | CSS | JavaScript | jQuery
            </h6>
          </div>

          <div class="card-body views">
            <h5>
              <a
                href="projects/projectsclass/jq/TriviaCard/index.html"
                class="card-link"
                >View</a
              >
            </h5>
          </div>
        </div>
        <div class="card jquery" style="width: 18rem">
          <div class="card-body presser">
            <h5 class="card-title">Madison Square Market</h5>
            <h6 class="card-subtitle mb-2 text-muted">
              HTML | CSS | JavaScript | jQuery
            </h6>
          </div>

          <div class="card-body views">
            <h5>
              <a
                href="projects/projectsclass/jq/MadisonSquareMarket/index.html"
                class="card-link"
                >View</a
              >
            </h5>
          </div>
        </div>
        <div class="card jquery" style="width: 18rem">
          <div class="card-body presser">
            <h5 class="card-title">Sole Shoes</h5>
            <h6 class="card-subtitle mb-2 text-muted">
              HTML | CSS | JavaScript | jQuery
            </h6>
          </div>

          <div class="card-body views">
            <h5>
              <a
                href="projects/projectsclass/jq/SoleShoes/index.html"
                class="card-link"
                >View</a
              >
            </h5>
          </div>
        </div>
      </div>
      <div class="logo"><img src="images/JavaScript-logo.png" alt="" /></div>
      <div class="row">
        <div class="card javascript" style="width: 18rem">
          <div class="card-body presser">
            <h5 class="card-title">ChatBot</h5>
            <h6 class="card-subtitle mb-2 text-muted">
              HTML | CSS | JavaScript
            </h6>
          </div>

          <div class="card-body views">
            <h5>
              <a
                href="projects/projectsclass/js/ChatBot/index.html"
                class="card-link"
                >View</a
              >
            </h5>
          </div>
        </div>
        <div class="card javascript" style="width: 18rem">
          <div class="card-body presser">
            <h5 class="card-title">Ball Bounce</h5>
            <h6 class="card-subtitle mb-2 text-muted">
              HTML | CSS | JavaScript
            </h6>
          </div>

          <div class="card-body views">
            <h5>
              <a
                href="projects/projectsclass/js/Ball_Bounce/index.html"
                class="card-link"
                >View</a
              >
            </h5>
          </div>
        </div>
        <div class="card javascript" style="width: 18rem">
          <div class="card-body presser">
            <h5 class="card-title">Chore Door</h5>
            <h6 class="card-subtitle mb-2 text-muted">
              HTML | CSS | JavaScript
            </h6>
          </div>

          <div class="card-body views">
            <h5>
              <a
                href="projects/projectsclass/js/choreDoor/index.html"
                class="card-link"
                >View</a
              >
            </h5>
          </div>
        </div>
        <div class="card javascript" style="width: 18rem">
          <div class="card-body presser">
            <h5 class="card-title">Color Generator</h5>
            <h6 class="card-subtitle mb-2 text-muted">
              HTML | CSS | JavaScript
            </h6>
          </div>

          <div class="card-body views">
            <h5>
              <a
                href="projects/projectsclass/js/Color_Generator/index.html"
                class="card-link"
                >View</a
              >
            </h5>
          </div>
        </div>
        <div class="card javascript" style="width: 18rem">
          <div class="card-body presser">
            <h5 class="card-title">Mouse Events</h5>
            <h6 class="card-subtitle mb-2 text-muted">
              HTML | CSS | JavaScript
            </h6>
          </div>

          <div class="card-body views">
            <h5>
              <a
                href="projects/projectsclass/js/Mouse_Events/index.html"
                class="card-link"
                >View</a
              >
            </h5>
          </div>
        </div>
        <div class="card javascript" style="width: 18rem">
          <div class="card-body presser">
            <h5 class="card-title">Musicon</h5>
            <h6 class="card-subtitle mb-2 text-muted">
              HTML | CSS | JavaScript
            </h6>
          </div>

          <div class="card-body views">
            <h5>
              <a
                href="projects/projectsclass/js/Musicon/index.html"
                class="card-link"
                >View</a
              >
            </h5>
          </div>
        </div>
        <div class="card javascript" style="width: 18rem">
          <div class="card-body presser">
            <h5 class="card-title">Piano Keys</h5>
            <h6 class="card-subtitle mb-2 text-muted">
              HTML | CSS | JavaScript
            </h6>
          </div>

          <div class="card-body views">
            <h5>
              <a
                href="projects/projectsclass/js/Piano_Keys/index.html"
                class="card-link"
                >View</a
              >
            </h5>
          </div>
        </div>
        <div class="card javascript" style="width: 18rem">
          <div class="card-body presser">
            <h5 class="card-title">Score Keeper</h5>
            <h6 class="card-subtitle mb-2 text-muted">
              HTML | CSS | JavaScript
            </h6>
          </div>

          <div class="card-body views">
            <h5>
              <a
                href="projects/projectsclass/js/ScoreKeeper/index.html"
                class="card-link"
                >View</a
              >
            </h5>
          </div>
        </div>
        <div class="card javascript" style="width: 18rem">
          <div class="card-body presser">
            <h5 class="card-title">Share Photo</h5>
            <h6 class="card-subtitle mb-2 text-muted">
              HTML | CSS | JavaScript
            </h6>
          </div>

          <div class="card-body views">
            <h5>
              <a
                href="projects/projectsclass/js/Share_Photo/index.html"
                class="card-link"
                >View</a
              >
            </h5>
          </div>
        </div>
      </div>
      <div class="logo"><img src="images/Sass_logo.png" alt="" /></div>
      <div class="row">
        <div class="card sass" style="width: 18rem">
          <div class="card-body presser">
            <h5 class="card-title">Animated Company Logo</h5>
            <h6 class="card-subtitle mb-2 text-muted">HTML | CSS | SASS</h6>
          </div>

          <div class="card-body views">
            <h5>
              <a
                href="projects/projectsclass/sass/AnimatedCompanyLogo/index.html"
                class="card-link"
                >View</a
              >
            </h5>
            <hr />
            <h6>SASS File</h6>
            <ul>
              <li>
                <a
                  href="projects/projectsclass/sass/AnimatedCompanyLogo/sass/main.scss"
                  class="card-link"
                  >main.scss</a
                >
              </li>
              <li>
                <a
                  href="projects/projectsclass/sass/AnimatedCompanyLogo/sass/helpers/_animations.scss"
                  class="card-link"
                  >_animations.scss</a
                >
              </li>
              <li>
                <a
                  href="projects/projectsclass/sass/AnimatedCompanyLogo/sass/helpers/_placeholders.scss"
                  class="card-link"
                  >_placeholders.scss</a
                >
              </li>
              <li>
                <a
                  href="projects/projectsclass/sass/AnimatedCompanyLogo/sass/helpers/_variables.scss"
                  class="card-link"
                  >_variables.scss</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="card sass" style="width: 18rem">
          <div class="card-body presser">
            <h5 class="card-title">LEMONADE</h5>
            <h6 class="card-subtitle mb-2 text-muted">HTML | CSS | SASS</h6>
          </div>

          <div class="card-body views">
            <h5>
              <a
                href="projects/projectsclass/sass/LEMONADE/index.html"
                class="card-link"
                >View</a
              >
            </h5>
            <hr />
            <h6>SASS File</h6>
            <ul>
              <li>
                <a
                  href="projects/projectsclass/sass/LEMONADE/sass/main.scss"
                  class="card-link"
                  >main.scss</a
                >
              </li>
              <li>
                <a
                  href="projects/projectsclass/sass/LEMONADE/sass/helper/_mixins.scss"
                  class="card-link"
                  >_mixins.scss</a
                >
              </li>
              <li>
                <a
                  href="projects/projectsclass/sass/LEMONADE/sass/helper/_placeholders.scss"
                  class="card-link"
                  >_placeholders.scss</a
                >
              </li>
              <li>
                <a
                  href="projects/projectsclass/sass/LEMONADE/sass/helper/_variables.scss"
                  class="card-link"
                  >_variables.scss</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="card sass" style="width: 18rem">
          <div class="card-body presser">
            <h5 class="card-title">Sass Bar Chart</h5>
            <h6 class="card-subtitle mb-2 text-muted">HTML | CSS | SASS</h6>
          </div>

          <div class="card-body views">
            <h5>
              <a
                href="projects/projectsclass/sass/SassBarChart/index.html"
                class="card-link"
                >View</a
              >
            </h5>
            <hr />
            <h6>SASS File</h6>
            <ul>
              <li>
                <a
                  href="projects/projectsclass/sass/SassBarChart/main.scss"
                  class="card-link"
                  >main.scss</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="card sass" style="width: 18rem">
          <div class="card-body presser">
            <h5 class="card-title">Common Cents Party</h5>
            <h6 class="card-subtitle mb-2 text-muted">HTML | CSS | SASS</h6>
          </div>

          <div class="card-body views">
            <h5>
              <a
                href="projects/projectsclass/sass/CommonCentsParty/index.html"
                class="card-link"
                >View</a
              >
            </h5>
            <hr />
            <h6>SASS File</h6>
            <ul>
              <li>
                <a
                  href="projects/projectsclass/sass/CommonCentsParty/style.scss"
                  class="card-link"
                  >style.scss</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="card sass" style="width: 18rem">
          <div class="card-body presser">
            <h5 class="card-title">Sassy Parallax Banner</h5>
            <h6 class="card-subtitle mb-2 text-muted">HTML | CSS | SASS</h6>
          </div>

          <div class="card-body views">
            <h5>
              <a
                href="projects/projectsclass/sass/SassyParallaxBanner/index.html"
                class="card-link"
                >View</a
              >
            </h5>
            <hr />
            <h6>SASS File</h6>
            <ul>
              <li>
                <a
                  href="projects/projectsclass/sass/SassyParallaxBanner/main.scss"
                  class="card-link"
                  >main.scss</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="card sass" style="width: 18rem">
          <div class="card-body presser">
            <h5 class="card-title">Titanosaur</h5>
            <h6 class="card-subtitle mb-2 text-muted">HTML | CSS | SASS</h6>
          </div>

          <div class="card-body views">
            <h5>
              <a
                href="projects/projectsclass/sass/Titanosaur/index.html"
                class="card-link"
                >View</a
              >
            </h5>
            <hr />
            <h6>SASS File</h6>
            <ul>
              <li>
                <a
                  href="projects/projectsclass/sass/Titanosaur/main.scss"
                  class="card-link"
                  >main.scss</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr />
      <h2>Old Projects</h2>

      <div class="row">
        <div class="card">
          <div class="ratio ratio-4x3">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/mYGV0_eoCQk"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </div>
        <div class="card">
          <div class="ratio ratio-4x3">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/kO-LdnR5a-E"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </div>
        <div class="card">
          <div class="ratio ratio-4x3">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/JOMN3uQ7EuI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="row">
        <div class="col-sm-3">
          <h5></h5>
          <img src="" />
          <ul>
            <li></li>
          </ul>
        </div>
        <div class="col-sm-3">
          <h5></h5>
          <img src="" />
          <ul>
            <li></li>
          </ul>
        </div>
        <div class="col-sm-3">
          <h5></h5>
          <img src="" />
          <ul>
            <li></li>
          </ul>
        </div>
        <div class="col-sm-3">
          <h5></h5>
          <img src="" />
          <ul>
            <li></li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="container">
      <div class="row">
        <p>&copy; 2022 Cameron Howze</p>
        <div class="col-2"><a href="https://medium.com/">Medium</a></div>
        <div class="col-2"><a href="https://github.com/">Github</a></div>
        <div class="col-2">
          <a href="https://www.linkedin.com/">LinkedIn</a>
        </div>
        <div class="col-2">
          <a href="https://tunein.com/podcasts/">Podcast</a>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="main.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
