<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="looks.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Great+Vibes&family=Sacramento&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>About Us</title>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a id="sel1" href="home.html">Home Sweet Home</a></li>
          <li class="star"><a id="sel2" href="about.html">About Us</a></li>
          <li><a id="sel3" href="hand.html">Hand Made Treasures</a></li>
          <li><a id="sel4" href="one.html">One-of-a-Kind</a></li>
          <li><a id="sel5" href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="container">
        <div class="xyline">
          <h1>About Us</h1>
          <hr />
          <h4 id="testing">Featuring Xyline's Personal Collection</h4>
        </div>
        <div class="info">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cum
            expedita molestias placeat sunt aut temporibus eius ipsum dicta,
            rem, laudantium autem voluptatum sapiente nesciunt, ducimus
            molestiae illo minima eligendi. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Praesentium ullam ea odit nihil
            ratione corporis porro aspernatur, fugiat fugit ab amet tempore
            consequuntur alias, aliquid, eligendi dolor iusto fuga deleniti.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ad
            reprehenderit, ipsum assumenda dolorem, a perspiciatis perferendis
            ratione vitae sed exercitationem. Beatae eveniet tempora, quidem
            dolor recusandae eos laudantium perspiciatis? Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Dolor non sint officia quas ipsa,
            sapiente repudiandae fuga quos ab, neque doloremque praesentium, vel
            error distinctio porro possimus accusantium iure omnis? Lorem, ipsum
            dolor sit amet consectetur adipisicing elit. Earum delectus nobis
            nam dignissimos. Sequi asperiores suscipit fugiat, fuga ea animi
            laudantium commodi. Eum inventore, repellendus soluta dignissimos
            vel nostrum repudiandae. Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Esse neque rem deleniti voluptatem. Necessitatibus
            exercitationem recusandae cum quis earum nobis aliquam quo! Rerum
            animi exercitationem quis! Ducimus quae officia dicta. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Eius magni laudantium
            ea, repudiandae aperiam optio minus! Nihil ullam dicta, officia
            ducimus magnam accusamus quo molestiae at, omnis ratione in aliquid.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis
            quas fugit ratione ea, nemo nesciunt necessitatibus mollitia dolor
            recusandae reiciendis repellat rerum. Nemo cum dolor quo dolores
            soluta magnam ipsam! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Earum, dignissimos aut? Rerum quae recusandae et
            cupiditate enim nam culpa cumque laborum reprehenderit sit atque
            saepe quos, amet itaque vitae totam. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Delectus illo fugiat fugit provident,
            dolores laudantium dolorem? Provident dolor rerum autem numquam
            velit architecto reiciendis consectetur, nostrum dolorem sequi,
            dolores cum? Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Sit sed iusto fuga repudiandae voluptatibus hic quo in
            nesciunt eveniet atque quasi inventore consequatur eum, eos autem
            repellat ut nam voluptatum.
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div id="fupper"></div>
      <div id="funder"></div>
    </footer>
  </body>
</html>
