<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="looks.css" />
    <link rel="stylesheet" href="slide.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Great+Vibes&family=Sacramento&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Hand Made Treasures</title>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a id="sel1" href="home.html">Home Sweet Home</a></li>
          <li><a id="sel2" href="about.html">About Us</a></li>
          <li class="star">
            <a id="sel3" href="hand.html">Hand Made Treasures</a>
          </li>
          <li><a id="sel4" href="one.html">One-of-a-Kind</a></li>
          <li><a id="sel5" href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="container">
        <div class="xyline">
          <h1>Hand Made Treasures</h1>
          <hr />
          <h4 id="testing">Featuring Xyline's Personal Collection</h4>
        </div>
        <div class="slideshow-container">
          <!-- Full-width images with number and caption text -->
          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img
              src="images/3Hand Made Treasures/90a441_286903e96a7a4cf1af38ffec1a815e3c_mv2.webp"
              style="width: 100%"
            />
            <!--<div class="text">Caption Text</div>-->
          </div>

          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img
              src="images/3Hand Made Treasures/90a441_3b1456b4542b4e1d940b6f6ce4c9f11b_mv2.webp"
              style="width: 100%"
            />
            <!--<div class="text">Caption Two</div>-->
          </div>

          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img
              src="images/3Hand Made Treasures/90a441_3dc81e82a84644cfb46b701c469e5afb_mv2.webp"
              style="width: 100%"
            />
            <!--<div class="text">Caption Three</div>-->
          </div>

          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img
              src="images/3Hand Made Treasures/90a441_40bf554b70534f9798ba7f4360605315_mv2.webp"
              style="width: 100%"
            />
            <!--<div class="text">Caption Three</div>-->
          </div>

          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img
              src="images/3Hand Made Treasures/90a441_59fff39c9ec44d378d923534e5cfe571_mv2.webp"
              style="width: 100%"
            />
            <!--<div class="text">Caption Three</div>-->
          </div>

          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img
              src="images/3Hand Made Treasures/90a441_5a472c49ad324fc1bc055c711e351399_mv2.webp"
              style="width: 100%"
            />
            <!--<div class="text">Caption Three</div>-->
          </div>

          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img
              src="images/3Hand Made Treasures/90a441_5a7a3d6e31d24da1be84d2f99d27f62c_mv2.webp"
              style="width: 100%"
            />
            <!--<div class="text">Caption Three</div>-->
          </div>

          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img
              src="images/3Hand Made Treasures/90a441_6c290512ce3a456ab1831327a0e8923d_mv2.webp"
              style="width: 100%"
            />
            <!--<div class="text">Caption Three</div>-->
          </div>

          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img
              src="images/3Hand Made Treasures/90a441_6efef83e3f054592aa1cb40d9249cf40_mv2.webp"
              style="width: 100%"
            />
            <!--<div class="text">Caption Three</div>-->
          </div>

          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img
              src="images/3Hand Made Treasures/90a441_9019165db7c24e76a2bb105de7cd1ed7_mv2.webp"
              style="width: 100%"
            />
            <!--<div class="text">Caption Three</div>-->
          </div>

          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img
              src="images/3Hand Made Treasures/90a441_9a49dd252dd04ed39df7d2cc1e13ae85_mv2.webp"
              style="width: 100%"
            />
            <!--<div class="text">Caption Three</div>-->
          </div>

          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img
              src="images/3Hand Made Treasures/90a441_ad90e11024ae44d4bae360ca6c268e90_mv2.webp"
              style="width: 100%"
            />
            <!--<div class="text">Caption Three</div>-->
          </div>

          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img
              src="images/3Hand Made Treasures/90a441_afb81d8080e1420a836c0a082a825dd9_mv2.webp"
              style="width: 100%"
            />
            <!--<div class="text">Caption Three</div>-->
          </div>

          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img
              src="images/3Hand Made Treasures/90a441_ce76aa40688b4e2b9e576fc2ee22ae63_mv2.webp"
              style="width: 100%"
            />
            <!--<div class="text">Caption Three</div>-->
          </div>

          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img
              src="images/3Hand Made Treasures/90a441_cf325480ad5f40be8f26e55cf442eb8f_mv2.webp"
              style="width: 100%"
            />
            <!--<div class="text">Caption Three</div>-->
          </div>

          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img
              src="images/3Hand Made Treasures/90a441_d48b46cfaa2a44e68e65b14d9d78a2a5_mv2.webp"
              style="width: 100%"
            />
            <!--<div class="text">Caption Three</div>-->
          </div>

          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img
              src="images/3Hand Made Treasures/90a441_f0e7e109c26844d3ad619823dcfdf245_mv2.webp"
              style="width: 100%"
            />
            <!--<div class="text">Caption Three</div>-->
          </div>

          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img
              src="images/3Hand Made Treasures/90a441_286903e96a7a4cf1af38ffec1a815e3c_mv2 (1).webp"
              style="width: 100%"
            />
            <!--<div class="text">Caption Three</div>-->
          </div>

          <!-- Next and previous buttons -->
        </div>
        <br />

        <!-- The dots/circles -->
        \
        <script src="slider.js"></script>
      </section>
    </main>
    <footer>
      <div id="fupper"></div>
      <div id="funder"></div>
    </footer>
  </body>
</html>
