<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="looks.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Great+Vibes&family=Sacramento&family=Satisfy&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <title>One-of-a-Kind</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a id="sel1" href="home.html">Home Sweet Home</a></li>
                <li><a id="sel2" href="about.html">About Us</a></li>
                <li><a id="sel3" href="hand.html">Hand Made Treasures</a></li>
                <li class="star"><a id="sel4" href="one.html">One-of-a-Kind</a></li>
                <li><a id="sel5" href="contact.html">Contact Us</a></li>
            </ul>
        </nav>


    </header>
    <main>

        <section class="container">
            <div class="xyline">
                <h1>One-of-a-Kind</h1>
                <hr>
                <h4 id="testing">Featuring Xyline's Personal Collection</h4>
            </div>
            <div>
                <img src="images/4One-of-a-Kind/90a441_7106c96ebd5f45e8a46850a35b6385e6_mv2.webp" alt="">
                <img src="images/4One-of-a-Kind/90a441_8e364658728d4ebe95432bfa046dc816_mv2.webp" alt="">
                <img src="images/4One-of-a-Kind/90a441_f8810f340a4a4326a30e98159a5767c6_mv2.webp" alt="">

            </div>
        </section>
    </main>
    <footer>
        <div id="fupper"></div>
        <div id="funder"></div>


    </footer>
</body>

</html>