<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p class='title'>Piano Player</p>
    <p id='demo'>Follow the song below to play the piano.</p>
    <section class="piano">
        <section id='c-key' class="key">
            <section class='keynote'>C</section>
        </section>
        <section id='c-sharp-key' class="black-key">
            <section class='black-keynote'>C#</section>
        </section>
        <section id='d-key' class="key">
            <section class='keynote'>D</section>
        </section>
        <section id='d-sharp-key' class="black-key">
            <section class='black-keynote'>D#</section>
        </section>
        <section id='e-key' class="key">
            <section class='keynote'>E</section>
        </section>
        <section id='f-key' class="key">
            <section class='keynote'>F</section>
        </section>
        <section id='f-sharp-key' class="black-key">
            <section class='black-keynote'>F#</section>
        </section>
        <section id='g-key' class="key">
            <section class='keynote'>G</section>
        </section>
        <section id='g-sharp-key' class="black-key">
            <section class='black-keynote'>G#</section>
        </section>
        <section id='a-key' class="key">
            <section class='keynote'>A</section>
        </section>
        <section id='a-sharp-key' class="black-key">
            <section class='black-keynote'>A#</section>
        </section>
        <section id='b-key' class="key">
            <section class='keynote'>B</section>
        </section>
        <section id='high-c-key' class="key">
            <div class='keynote'>C</div>
        </section>
    </section>

    <section id='lyrics'>
        <section id='column-one'>
            <section id="word-one">HAP-</section>
            <section id="letter-note-one">G</section>
        </section>
        <section id='column-two'>
            <section id="word-two">PY</section>
            <section id="letter-note-two">G</section>
        </section>
        <section id='column-three'>
            <section id="word-three">BIRTH-</section>
            <section id="letter-note-three">A</section>
        </section>
        <section id='column-four'>
            <section id="word-four">DAY</section>
            <section id="letter-note-four">G</section>
        </section>
        <section id='column-five'>
            <section id="word-five">TO</section>
            <section id="letter-note-five">C</section>
        </section>
        <section id='column-six'>
            <section id="word-six">YOU</section>
            <section id="letter-note-six">B</section>
        </section>
        <section id='column-optional' class='column-optional'>
            <section id="word-optional">END</section>
            <section id="letter-note-optional">A</section>
        </section>

        <button id="first-next-line">Line 2</button>
        <button id="second-next-line">Line 3</button>
        <button id="third-next-line">Line 4</button>
        <button id="fourth-next-line">Reset</button>
    </section>

    <script src="main.js"></script>

</body>

</html>