<link rel="stylesheet" type="text/css" href="sass/main.css" />
<h1>LEMONADE</h1>

<div class="banner">
  <div class="slogan">
    <span> homemade with fresh ingredients </span>
  </div>
</div>

<div class="container">
  <div class="icon">
    fresh lemons
    <img src="https://content.codecademy.com/courses/Sass/lemon.png" />
  </div>
  <div class="icon">
    real sugar
    <img src="https://content.codecademy.com/courses/Sass/lemon.png" />
  </div>
  <div class="icon">
    dad's recepie
    <img src="https://content.codecademy.com/courses/Sass/lemon.png" />
  </div>
</div>
