<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery Cards Hover Effects</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card__icon">
          <img src="https://i.imgur.com/93ei2SI.png" alt="icon.png" />
        </div>
        <h6>DIGITAL PRODUCTS</h6>
        <ul>
          <li>Digital Branding</li>
          <li>Web & Mobile Sites</li>
          <li>User Interface Design</li>
          <li>Responsive Techs</li>
        </ul>
      </div>
      <div class="card selected">
        <div class="card__icon">
          <img src="https://i.imgur.com/n31OoA5.png" alt="icon.png" />
        </div>
        <h6>UI-UX DESIGN</h6>
        <ul>
          <li>Digital Strategy</li>
          <li>User Experience Design</li>
          <li>User Interface Design</li>
          <li>Mobile Sites</li>
        </ul>
      </div>
      <div class="card">
        <div class="card__icon">
          <img src="https://i.imgur.com/dbngiB3.png" alt="icon.png" />
        </div>
        <h6>WEB DEVELOPMENT</h6>
        <ul>
          <li>Custom Platform</li>
          <li>Back-End Executions</li>
          <li>Interface Apps</li>
          <li>Mobile Systems</li>
        </ul>
      </div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
