body {
	display:flex;
  justify-content:center;
  background-color: #86bdfd;
}

.card{
  width: 620px;
}

.question-text {
  font-family: Source Sans Pro;
  font-size: 42px;
  line-height: 1.29;
  letter-spacing: 0.4px;
  color: #0b2748;
}

.question{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  background-color: #86bdfd;
}

.hint-box{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: #0b2748;
  cursor: pointer;
}

.hint{
  box-sizing: border-box;
  width:100%;
  padding: 30px 0;
  background-color: #0b2748;
  text-align: center;
  display: none;
  
  
}

.answer{
  display: flex;
  align-items: center;
  width: 100%;
  height: 80px;
  border-radius: 2.2px;
  cursor: pointer;
  
}
.reset {
  cursor: pointer;
}

.wrong-answer-one{
  background-color: #ffffff;
}

.wrong-answer-two {
  background-color: #edf5ff;
}

.wrong-answer-three{

  background-color: #ffffff;
}

.correct-answer{
  background-color: #edf5ff;
}

.result{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 160px;
  border-radius: 2.2px;
  background-color: #0b2748;
}
.smiley{
	display: none;
}

.frown{
  display: none;
}

.hide-hint-text{
  font-family: Source Sans Pro;
  font-size: 20px;
  font-weight: 600;
  line-height: 0.48;
  letter-spacing: 0.4px;
  color: #4a90e2;
}

.answer-text {
 
  font-family: Source Sans Pro;
  font-size: 42px;
  line-height: 1.29;
  letter-spacing: 0.4px;
  text-align: left;
  color: #0b2748;
  padding-left: 55px;
}

