@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
  padding-top: 5%;
  background-color: #F1F2F3;
}

.slide-left {
  position: relative;
  left: 50%;
  animation: slide-left 5s;
  -webkit-animation: slide-left 5s;
}

h3 {
  color: #204056;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.183em;
  line-height: 1.4;
  position: relative;
  padding-top: 2%;
  left: -6.3%;
}

/* Standard keyframes */
@keyframes slide-left {
  from {
    left: 20%;
  }
  to {
    left: 50%;
  }
}

/* Chrome, Safari, Opera */
@-webkit-keyframes slide-left {
  from {
    left: 20%;
  }
  to {
    left: 50%;
  }
}

circle {
  opacity: 1;
}

.element {
  position: absolute;
  top: 10%;
  left: 46%;
  animation-name: appear;
  animation-duration: 4s;
}

#sass-logo {
  width: 100px;
  fill: white;
}

/* Standard keyframes */
@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Chrome, Safari, Opera */
@-webkit-keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
