<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>

<body>
    <section id='container'>

        <h1>Random Color Generator</h1>
        <p>Find your new favorite color!</p>
        <button id='color-button'>Pick a Color</button>
        <button id='next-button'>Mystery Color</button>
    </section>
    <script src="main.js"></script>

</body>

</html>