<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page Design</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <ul class="navbar-nav">
            <li><a href="#" style="--index: 0">home</a></li>
            <li><a href="#" style="--index: 1">about</a></li>
            <li><a href="#" style="--index: 2">product</a></li>
            <li><a href="#" style="--index: 3">service</a></li>
            <li><a href="#" style="--index: 4">contact</a></li>
            <li><a href="#" class="btn" style="--index: 5">log in</a></li>
          </ul>
          <div class="toggle-btn">
            <div class="bar"></div>
          </div>
        </div>
      </nav>
    </header>

    <section class="hero-container">
      <img src="images/mosque.png" class="mosque" />
      <div class="container">
        <div class="hero-content">
          <h2>ramadan <br />mubarak</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum,
            consequuntur! Obcaecati, quo quibusdam? Quo, perferendis.
          </p>
          <a href="#" class="btn">explore</a>
        </div>
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
