<head>
  <link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
  <div id="landscape">
    <h1 class="title">Visit Myanmar</h1>
  </div>

  <p>
    Descriptions to come. Lorem ipsum dolor sit amet, consectetur adipiscing
    elit. Integer consectetur, libero eget bibendum elementum, lorem orci rutrum
    justo, at fermentum neque felis ac ex. Phasellus suscipit dapibus ante, eu
    sodales risus sagittis ut. Phasellus eget augue purus. Sed eget auctor
    felis, egestas vestibulum augue. Aenean pharetra metus quis orci consequat
    dapibus. Integer aliquam aliquet ipsum ut pellentesque. Curabitur cursus,
    nibh ut vehicula maximus, eros libero pretium diam, eu luctus nisl mauris a
    augue. Nulla luctus in orci non vulputate. Suspendisse at tortor elit.
  </p>

  <div id="monkeys">
    <h1 class="title">Book my trip now</h1>
  </div>
</body>
