html,
body {
  margin: 0;
  padding: 0;
  font-family: Roboto;
  color: #2e3738;
}

#landscape {
  background: url("https://content.codecademy.com/projects/sass/landscape.jpg") no-repeat center center fixed;
  background-size: cover;
}

#monkeys {
  background: url("https://content.codecademy.com/projects/sass/monkeys.jpg") no-repeat center center fixed;
  background-size: cover;
}

#landscape,
#monkeys {
  width: 100%;
  height: 100vh;
  perspective: 1px;
  overflow-x: hidden;
  overflow-y: auto;
  transform: translateZ(-1px);
}
#landscape h1,
#monkeys h1 {
  text-transform: uppercase;
  font-family: "Bitter", serif;
  letter-spacing: 0.06em;
  font-size: 120px;
  color: #FFF;
  opacity: 0.7;
  text-align: center;
  transform: translateZ(-2px);
}

p {
  width: 70%;
  padding: 5%;
  margin: 0px auto;
  text-align: center;
  font-size: 20px;
  font-weight: 200;
  line-height: 1.4;
}/*# sourceMappingURL=main.css.map */