@import url(https://fonts.googleapis.com/css?family=Pacifico); //CSS import
@import "helper/placeholders";
@import "helper/mixins";
@import "helper/variables";

h1 {
  font-family: Roboto, sans-serif;
  @extend %center;
}

.banner {
  font-family: 'Pacifico', cursive;
  height: 400px;
  background-image: url($lemonade-banner);
  border: {
    top: $border;
    bottom: $border;
  } 
.slogan {
    @extend %absolute;
   border: 4px solid black;
    top: 200px; 
    left: 25%;
    @include dimensions(50%, 200px);
    @extend %center; 
    background-color: $translucent-white;
   span {
    // @extend %absolute;
     //width: 40%;
      //left: 30%; 
      font-size: 24px;
      line-height: 200px;
    }
  }
}
.container {
  text-align: center;
  font-family: 'Pacifico', cursive;

  .icon {
    display: inline-block;
    margin: 2%;
    border: $border;
    font-size: 32px;
    @include dimensions(300px, 300px);
  }
}