@import url(https://fonts.googleapis.com/css?family=Pacifico);
.banner .slogan {
  position: absolute;
}

.banner .slogan, h1 {
  text-align: center;
  vertical-align: middle;
}

h1 {
  font-family: Roboto, sans-serif;
}

.banner {
  font-family: "Pacifico", cursive;
  height: 400px;
  background-image: url("https://content.codecademy.com/courses/Sass/lemonade2.png");
  border-top: 4px solid black;
  border-bottom: 4px solid black;
}
.banner .slogan {
  border: 4px solid black;
  top: 200px;
  left: 25%;
  width: 50%;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.3);
}
.banner .slogan span {
  font-size: 24px;
  line-height: 200px;
}

.container {
  text-align: center;
  font-family: "Pacifico", cursive;
}
.container .icon {
  display: inline-block;
  margin: 2%;
  border: 4px solid black;
  font-size: 32px;
  width: 300px;
  height: 300px;
}/*# sourceMappingURL=main.css.map */