<html>
  <head>
    <title>Common Cents Party</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <h4>Common Cents Party</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="shows.html">Shows</a></li>
          <li>Albums</li>
          <li>Gallery</li>
          <li>Bio</li>
          <li>Blog</li>
        </ul>
      </div>
      <div class="main">
        <h1>Common Cents Party</h1>
        <img
          src="https://content.codecademy.com/projects/make-a-website/lesson-1/band.jpg"
        />
        <p>
          "Common Cents Party, a hard-hitting acoustic punk/electronic
          four-piece from Atlanta, Georgia, combines an unleashed live
          performance with edgy lyrics, unforgettable hooks and well-studied
          synth-rock sounds. A must-see, must-hear new band." -Screech Magazine
        </p>
        <a href="shows.html">Click here for a list of upcoming shows</a>
      </div>
    </div>
  </body>
</html>
