<!DOCTYPE html>
<html>
  <head>
    <title>Common Cents Party</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <h4>Common Cents Party</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="shows.html">Shows</a></li>
          <li>Albums</li>
          <li>Gallery</li>
          <li>Bio</li>
          <li>Blog</li>
        </ul>
      </div>
      <div class="main">
        <h1>Upcoming Shows</h1>
        <video width="550px" height="350px" controls>
          <source
            src="https://content.codecademy.com/projects/make-a-website/lesson-1/liveshow.mp4"
            type="video/mp4"
          />
        </video>
        <ul>
          <li>Tokyo, Japan - January 26th, 2016</li>
          <li>Seoul, Republic of Korea - January 28th, 2016</li>
          <li>Singapore, Singapore - January 30th, 2016</li>
          <li>London, United Kingdom - March 5th, 2016</li>
          <li>London, United Kingdom - March 7th, 2016</li>
          <li>London, United Kingdom - March 8th, 2016</li>
          <li>London, United Kingdom - March 9th, 2016</li>
          <li>Manchester, United Kingdom - March 13th, 2016</li>
          <li>Glasgow, United Kingdom - March 14th, 2016</li>
        </ul>
      </div>
    </div>
  </body>
</html>
