html {
  margin: 0;
  font-family: Arial;
  color: #ffffff;
}

body {
  margin: 0;
  font-family: Arial;
  color: #ffffff;
}

p {
  font-size: 0.75rem;
}

a {
  font-size: 0.75rem;
}

img {
  padding-left: 30px;
  height: 350px;
  width: 550px;
}

ul {
  list-style: none;
}

.container {
  min-height: 100%;
  display: flex;
}
.container .nav {
  width: 15%;
  min-width: 140px;
  color: #FFCFCF;
  padding-top: 55px;
  padding-right: 30px;
  text-align: center;
}
.container .nav h4 {
  -webkit-margin-before: 0;
  margin-left: 50px;
}
.container .main {
  width: 85%;
  min-height: 750px;
  min-width: 600px;
  background-color: #FFCFCF;
}
.container .main ul {
  padding-left: 30px;
}
.container .main li {
  font-size: 0.85rem;
}
.container .main > * {
  padding-left: 30px;
}
.container .main h1 {
  font-size: 62px;
  -webkit-margin-before: 0;
  padding-top: 40px;
  padding-left: 30px;
}
.container .main p {
  padding-left: 30px;
  width: 55%;
  min-width: 550px;
}
.container .main a {
  color: inherit;
  padding-left: 30px;
  text-decoration: none;
}
.container .main a:hover {
  text-decoration: underline;
}/*# sourceMappingURL=style.css.map */