<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://content.codecademy.com/projects/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h1>madison square market</h1>
          </div>
          <div class="pull-right">
            <ul>
              <li class="dropdown" id="cart">
                <h3>cart &#x25BE;</h3>
                <ul class="dropdown-menu" id="cartMenu">
                  <li>View Cart</li>
                  <li>Saved Carts</li>
                </ul>
              </li>

              <li class="dropdown" id="account">
                <h3>account &#x25BE;</h3>
                <ul class="dropdown-menu" id="accountMenu">
                  <li>View Account</li>
                  <li>Check Order Status</li>
                  <li>Sign in</li>
                </ul>
              </li>

              <li class="dropdown" id="help">
                <h3>help &#x25BE;</h3>
                <ul class="dropdown-menu" id="helpMenu">
                  <li>FAQs</li>
                  <li>Return Policy</li>
                  <li>Shipping Info</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="main"></div>
    <div class="footer"></div>

    <script src="https://content.codecademy.com/projects/jquery.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
